---
layout: null
permalink: /_site_tags_missing.txt
title: Site tags Generation Test
nav_display: false
exclude_search: true
sitemap: false
---
{%- if jekyll.environment != 'production' -%}
{%- assign count = 1 -%}
{%- assign post_tags = site.posts_tags | map: "title" -%}
{% assign site_tags = site.tags | sort %}
{% for tag in site_tags -%}
{% if post_tags contains tag[0] -%}
FOUND____{{ count }}_:_{{ tag[1] | size }}_, {{ tag[0] }}
{% else -%}
NOTFOUND_{{ count }}_:_{{ tag[1] | size }}_, {{ tag[0] }}
{% endif -%}
{%- assign count = count | plus: 1 -%}
{%- endfor -%}
{%- endif -%}
